LOGS_URL = https://bmrz.logs-repository.com/schwalbe/api/0.1
API_KEY = apikey

ARIA_CONNECTION_LOGIN_URL=https://auth.aria.services/auth/realms/ARIA/protocol/openid-connect/token
ARIA_GQL_BETA=https://graphql-beta.aria.services/graphql/api/graphql/access/v1
ARIA_FACILITY_ID=
ARIA_CONNECTION_USERNAME=
ARIA_CONNECTION_PASSWORD=
ARIA_CONNECTION_GRANT_TYPE=password
ARIA_CONNECTION_SCOPE=account
ARIA_CLIENT_ID=postman
ARIA_CLIENT_SECRET=
ARIA_KEYRING=aria_key
ARIA_CONNECTION_REFRESH_GRANT=refresh_token
DEV=BETA